{
  "server": {
    "api_prefix": "/api",

    "config": {
      "API_TITLE": "Exchange Rate API",
      "API_VERSION": "v1",

      "OPENAPI_VERSION": "3.0.1",
      "OPENAPI_URL_PREFIX": "/api",
      "OPENAPI_SWAGGER_UI_VERSION": "3.52.3",
      "OPENAPI_SWAGGER_UI_PATH": "/swagger-ui",
      "OPENAPI_SWAGGER_UI_URL": "https://cdn.jsdelivr.net/npm/swagger-ui-dist/",

      "SQLALCHEMY_TRACK_MODIFICATIONS": false
    }
  },

  "database": {
    "host": "localhost",
    "port": 15432,
    "username": "postgres",
    "password": "postgres",
    "database": "currency",

    "engine_options": {
      "connect_args": {
        "connect_timeout": 8
      }
    }
  },

  "exchange_rate_api": {
    "app_id": "35663b0d287d494dae65c25e1dc0eea2",

    "request_options": {
      "timeout": 4,
      "headers": {
        "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:92.0) Gecko/20100101 Firefox/92.0",
        "Connection": "keep-alive"
      }
    }
  },

  "currency": {
    "base": "USD",

    "cached": [
      "UAH",
      "RUB",
      "PLN",
      "EUR",
      "CAD"
    ]
  }
}
